{
  "name": "fulfillmenttools-client",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "description": "Fulfillmenttools Node Client",
  "author": "OC fulfillment GmbH",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rimraf ./lib && tsc -d",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier": "prettier --write '**/*.{js,ts}'",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@tsconfig/node16": "1.0.3",
    "@types/express": "4.17.17",
    "@types/jest": "29.5.1",
    "@types/jest-when": "3.5.2",
    "@types/morgan": "1.9.4",
    "@types/node": "18.16.1",
    "@types/validator": "13.7.15",
    "@typescript-eslint/eslint-plugin": "5.59.1",
    "@typescript-eslint/parser": "5.59.1",
    "concurrently": "8.0.1",
    "eslint": "8.39.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-eslint-plugin": "5.0.8",
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "29.5.0",
    "jest-extended": "3.2.4",
    "jest-when": "3.5.2",
    "nodemon": "2.0.22",
    "prettier": "2.8.8",
    "rimraf": "4.4.1",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "@commercetools-backend/loggers": "21.25.2",
    "@commercetools/platform-sdk": "4.7.0",
    "@commercetools/sdk-client-v2": "2.1.5",
    "@types/superagent": "^4.1.17",
    "body-parser": "1.20.2",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "http-status-enum": "^1.0.2",
    "morgan": "1.10.0",
    "superagent": "^8.0.9",
    "timers": "^0.1.1",
    "tslog": "^4.8.2",
    "validator": "13.9.0"
  },
  "config": {
    "docker_image_name": "ocff/ps-commercetools-connect-service"
  }
}
